<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:paddingHorizontal="16dp"
    android:maxLines="1"
    android:text="Audio File Name"
    android:textColor="#121416"
    android:textSize="16sp" />